# Log_Platform

./: .project  pom.xml
Log_Api/: .project  pom.xml
Log_Api/src/main/java/snod/com/cn/: ApiApplication.java
Log_Api/src/main/java/snod/com/cn/config/: ElasticsearchConfig.java  JerseyConfig.java  OSSFileConfig.java  RabbitMqConfig.java  RedisConfig.java
Log_Api/src/main/java/snod/com/cn/constant/: Constant.java  Esconstant.java
Log_Api/src/main/java/snod/com/cn/controller/: LogFileController.java  Log_tx_Controller.java  Ota_package_Controller.java  OtapackageController.java  OtapackageJersey.java  UploadFileController.java
Log_Api/src/main/java/snod/com/cn/dao/: LogFileDao.java
Log_Api/src/main/java/snod/com/cn/entity/: LogOtaUpgrade.java  SysUser.java  UploadFile.java
Log_Api/src/main/java/snod/com/cn/entity/vo/: FileVo.java  SearchVo.java
Log_Api/src/main/java/snod/com/cn/jersey/: JerseyClientUtil.java  TestJersey.java
Log_Api/src/main/java/snod/com/cn/service/: LogFileService.java  Log_tx_Service.java  OtaPackageService.java  Ota_Package_Service.java
Log_Api/src/main/java/snod/com/cn/swagger2/: SwaggerConfig.java
Log_Api/src/main/java/snod/com/cn/utils/: CorsFilter.java  EcpStackTrace.java  FileMd5Util.java  FileUtil.java  FtpUtil.java  JsonObjectUtil.java  KeyUtil.java  ListUtil.java  StringUtil.java  VersionCheckUtil.java
Log_Api/src/main/resources/: application.properties  application.yml
Log_Api/src/main/resources/mapper/: LogFileMapper.xml
Log_Api/src/main/resources/templates/: upload.ftl  uploadbigFile.ftl
Log_MQ/: .project  pom.xml
Log_MQ/src/main/java/snod/com/cn/: MqApplication.java
Log_MQ/src/main/java/snod/com/cn/config/: RabbitMqConfig.java  RedisConfig.java
Log_MQ/src/main/java/snod/com/cn/constant/: Constant.java
Log_MQ/src/main/java/snod/com/cn/dao/: LogFileDao.java
Log_MQ/src/main/java/snod/com/cn/entity/: EsLogFileInfo.java  LogFileInfo.java
Log_MQ/src/main/java/snod/com/cn/receive/: LogReceive.java
Log_MQ/src/main/java/snod/com/cn/service/: LogFileService.java
Log_MQ/src/main/java/snod/com/cn/util/: ContextUtil.java  EncodingDetect.java  FileUtil.java
Log_MQ/src/main/java/snod/com/cn/util/elasticsearch/: ElasticsearchUtil.java  EsPage.java
Log_MQ/src/main/resources/: application.properties  application.yml
Log_MQ/src/main/resources/mapper/: LogFileMapper.xml
Log_MybatisPlus/: .project  pom.xml
Log_MybatisPlus/src/main/java/snod/com/cn/: MybatisPlusApplication.java
Log_MybatisPlus/src/main/java/snod/com/cn/controller/: MybatisPlusTestController.java
Log_MybatisPlus/src/main/java/snod/com/cn/dao/: MybatisPlusDao.java
Log_MybatisPlus/src/main/java/snod/com/cn/entity/: SysUser.java
Log_MybatisPlus/src/main/java/snod/com/cn/service/: MybatisPlusTestService.java
Log_MybatisPlus/src/main/java/snod/com/cn/utils/: MpGenerator.java
Log_MybatisPlus/src/main/resources/: application.yml
Log_MybatisPlus/src/main/resources/mapper/: SysUserMapper.xml
Log_MybatisPlus/src/test/java/org/Log_MybatisPlus/: AppTest.java
Log_Quartz/: .project  pom.xml
Log_Quartz/src/main/java/snod/com/cn/: QuartzApplication.java
Log_Quartz/src/main/java/snod/com/cn/common/: PageParam.java
Log_Quartz/src/main/java/snod/com/cn/config/: QuartzCustomizerConfig.java  QuartzJob.java  ScheduleManager.java
Log_Quartz/src/main/java/snod/com/cn/controller/: ScheduleJobController.java  ScheduleJobLogController.java
Log_Quartz/src/main/java/snod/com/cn/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
Log_Quartz/src/main/java/snod/com/cn/entity/: ScheduleJob.java  ScheduleJobLog.java
Log_Quartz/src/main/java/snod/com/cn/enums/: ScheduleStatus.java
Log_Quartz/src/main/java/snod/com/cn/event/: ScheduleJobEvent.java
Log_Quartz/src/main/java/snod/com/cn/listener/: SysJobListener.java
Log_Quartz/src/main/java/snod/com/cn/service/: ScheduleJobLogService.java  ScheduleJobService.java
Log_Quartz/src/main/java/snod/com/cn/task/: TestTask.java
Log_Quartz/src/main/java/snod/com/cn/util/: SpringBeanTaskUtil.java  SpringContextUtils.java
Log_Quartz/src/main/resources/: application.properties  application.yml
Log_Quartz/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
Log_System/: .classpath  .project  pom.xml
Log_System/data/elasticsearch/nodes/0/_state/: global-47.st
Log_System/src/main/java/snod/com/cn/: Application.java
Log_System/src/main/java/snod/com/cn/common/: Constant.java  PageParam.java  UnauthorizedExceptionBase.java
Log_System/src/main/java/snod/com/cn/config/: ElasticsearchConfig.java  RedisConfig.java
Log_System/src/main/java/snod/com/cn/constant/: Constant.java  MenuType.java
Log_System/src/main/java/snod/com/cn/controller/: BrowserSecurityController.java  Log_tx_Controller.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  ValidateController.java
Log_System/src/main/java/snod/com/cn/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
Log_System/src/main/java/snod/com/cn/entity/: LogtxInfo.java  PackageInfo.java  SecurityUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Log_System/src/main/java/snod/com/cn/redis/: RedisService.java
Log_System/src/main/java/snod/com/cn/service/: Log_tx_Service.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserDetailService.java
Log_System/src/main/java/snod/com/cn/utils/: IPUtil.java  LambadaTest.java  ListUtil.java  NameUtil.java  ResultInfo.java  ResultTools.java  SecurityUtils.java  SimpleCaptcha.java
Log_System/src/main/resources/: application.properties  application.yml  logback-spring.xml
Log_System/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Log_System/src/main/webapp/LogPlatform/: index.html  main-es2015.js.map  main-es5.js.map  polyfills-es5.js  styles-es2015.js.map
Log_System/src/main/webapp/WEB-INF/: web.xml
Log_System/src/test/java/org/Log_tx_System/: AppTest.java
(+95 files in other folders)
