spring.redis.database=1
spring.redis.host=192.168.113.15
#spring.redis.host=174.137.49.197
#spring.redis.host=47.89.253.100
#spring.redis.host=localhost
spring.redis.password=0098a9c3caee7c545b36a521aaa7eef4@3nod
spring.redis.ssl=false
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=300
spring.redis.port=6379
spring.redis.timeout=200000

#\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false