#spring.application.name=service-config
#server.port=8065
#
#
#spring.cloud.config.server.git.uri=https://github.com/lvjunjie33/3nod.com.cn
#spring.cloud.config.server.git.searchPaths=app/src/main/resources/
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=981723773@qq.com
#spring.cloud.config.server.git.password=ljjcyl520
#
#eureka.client.serviceUrl.defaultZone=http://192.168.113.15:8061/Eureka_server/eureka/
#eureka.client.healthcheck.enabled=true
#spring.application.name=service-config
#server.port=8055


#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.node-1-ip=192.168.113.15
spring.data.elasticsearch.node-2-ip=192.168.107.241
spring.data.elasticsearch.node-3-ip=192.168.107.242
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.pool=1

aliyun.upload.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.upload.accessKeyId=sSkFTSmk7h8kzjYi
aliyun.upload.accessKeySecret=j2M57zDaJ5X6wAmzKtGEqQSR0MwTk8
aliyun.upload.bucket=igeekery

spring.rabbitmq.host=192.168.113.15
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/vh_test
spring.rabbitmq.username=system
spring.rabbitmq.password=3nodlog
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin


ftp.host=192.168.113.15
ftp.port=21
ftp.username=public
ftp.password=public

spring.redis.database=1
spring.redis.host=192.168.113.15
#spring.redis.host=174.137.49.197
#spring.redis.host=47.89.253.100
#spring.redis.host=localhost
spring.redis.password=0098a9c3caee7c545b36a521aaa7eef4@3nod
spring.redis.ssl=false
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=300
spring.redis.port=6379
spring.redis.timeout=200000
