aliyun.upload.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.upload.accessKeyId=sSkFTSmk7h8kzjYi
aliyun.upload.accessKeySecret=j2M57zDaJ5X6wAmzKtGEqQSR0MwTk8
aliyun.upload.bucket=igeekery

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.ip=192.168.113.15
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.pool=1

spring.rabbitmq.host=192.168.113.15
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/vh_test
#spring.rabbitmq.username=system
#spring.rabbitmq.password=3nodlog
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.redis.database=1
spring.redis.host=192.168.113.15
#spring.redis.host=174.137.49.197
#spring.redis.host=47.89.253.100
#spring.redis.host=localhost
spring.redis.password=0098a9c3caee7c545b36a521aaa7eef4@3nod
spring.redis.ssl=false
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=300
spring.redis.port=6379
spring.redis.timeout=200000
